{
  "name": "whocards-website",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pretty": "prettier --write . --plugin=prettier-plugin-astro",
    "prepare": "is-ci || husky install",
    "analyze": "pnpx unlighthouse --site https://calmly.whocards.cc",
    "db:push": "dotenv drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "lint-staged": {
    "*.{ts,js,css,json,mdx,astro}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/netlify": "^5.1.2",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-icon/react": "^1.0.8",
    "@iconify-json/entypo-social": "^1.1.8",
    "@iconify-json/fa-solid": "^1.1.8",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ri": "^1.1.19",
    "@iconify-json/zondicons": "^1.1.8",
    "@nanostores/persistent": "^0.9.1",
    "@nanostores/react": "^0.7.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@t3-oss/env-core": "^0.7.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.4.0",
    "astro-icon": "^1.0.3",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "clsx": "^2.1.0",
    "daisyui": "^3.9.4",
    "drizzle-orm": "^0.30.2",
    "drizzle-zod": "^0.5.1",
    "graphql-request": "^6.1.0",
    "gsap": "^3.12.2",
    "nanostores": "^0.9.4",
    "object-to-formdata": "^4.5.1",
    "postgres": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "split-text-js": "^1.0.3",
    "stripe": "^14.14.0",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@astrojs/node": "^8.2.0",
    "@netlify/functions": "^2.3.0",
    "@types/node": "^20.8.6",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.14",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.0.1",
    "pg": "^8.11.3",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss-breakpoints-inspector": "^1.1.0"
  }
}
